.borderBox() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html, body {
    position: absolute;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    color: #333;

    h1 {
        font-size: 28px;
        font-weight: bold;
        padding: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    p {
        padding: 0;
        margin-top: 0;
        margin-bottom: 10px;
    }

    button {
        display: block;
        border-radius: 0;
    }

    .container {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        max-width: 680px;
        margin: auto;
        padding: 20px;
        background-color: #FAFAFA;
        .borderBox();
        border-radius: 5px;
    }

    canvas {
        position: relative;
        display: block;
        width: 100%;
        height: auto;
        max-width: 640px;
        margin: 0 auto;
        border: 1px solid #EEE;
        background-color: #FFF;
        .borderBox();
        margin-bottom: 10px;
        border-radius: 5px;
    }
}
