<!DOCTYPE html>
<html>
<head>
  <title>Slik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <style type="text/css" media="screen">
  * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  html, body {
    position: absolute;
    margin: 0;
    padding: 0;
    min-width: 100%;
    min-height: 100%;
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    color: #333;
  }

  h1 {
    font-size: 28px;
    font-weight: bold;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  p {
    padding: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }

  canvas {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    max-width: 640px;
    margin: 0 auto;
    border: 1px solid #EEE;
    background-color: #FFF;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .container {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    max-width: 680px;
    margin: auto;
    padding: 20px;
    background-color: #FAFAFA;
    border-radius: 5px;
  }
  </style>
</head>
<body>

  <div class="container">
    <h1>
      Slik
    </h1>

    <p>
      Animation / tweening library, ideal for use with HTML5 canvas and or React
    </p>

    <canvas id="running-man" width="640" height="480">
      <p>
        Sorry, it looks like your browser doesn't support the canvas element.
      </p>
    </canvas>

    <button id="play-pause" type="button" name="button">
      Play / Pause
    </button>

    <button id="jump" type="button" name="button">
      Jump
    </button>
  </div>

  <script charset="utf-8" type="text/javascript" src="build/js/index.js"></script>

</body>
</html>
